# cloud-stats-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/cloudstats/: ActivityIndex.java  CloudAction.java  CloudStatistics.java  CyclicThreadSafeCollection.java  Health.java  PhaseExecution.java  PhaseExecutionAttachment.java  ProvisioningActivity.java  StatsWidget.java  TrackedItem.java  TrackedPlannedNode.java  Widget.java  WidgetImpl.java
src/main/resources/: index.jelly
src/main/resources/lib/cloudstats/: attempts.groovy
src/main/resources/org/jenkinsci/plugins/cloudstats/CloudAction/: box.groovy  summary.groovy
src/main/resources/org/jenkinsci/plugins/cloudstats/CloudStatistics/: index.groovy  index.jelly
src/main/resources/org/jenkinsci/plugins/cloudstats/PhaseExecutionAttachment/: index.jelly
src/main/resources/org/jenkinsci/plugins/cloudstats/PhaseExecutionAttachment/Exception/: _index.jelly
src/main/resources/org/jenkinsci/plugins/cloudstats/PhaseExecutionAttachment/ExceptionAttachment/: _index.jelly
src/main/resources/org/jenkinsci/plugins/cloudstats/StatsWidget/: index.groovy
src/main/resources/org/jenkinsci/plugins/cloudstats/Widget/: index.groovy
src/main/resources/org/jenkinsci/plugins/cloudstats/WidgetImpl/: index.groovy
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/cloudstats/: ActivityIndexTest.java  CloudStatisticsTest.java  CyclicThreadSafeCollectionTest.java  HealthTest.java  PhaseExecutionAttachmentTest.java  ProvisioningActivityTest.java  RestartTest.java  StatsWidgetTest.java  TestCloud.java  TrackedAgent.java  TrackedComputer.java
src/test/resources/org/jenkinsci/plugins/cloudstats/CloudStatisticsTest/migrateToV010/: org.jenkinsci.plugins.cloudstats.CloudStatistics.xml
src/test/resources/org/jenkinsci/plugins/cloudstats/CloudStatisticsTest/migrateToV013/: config.xml  org.jenkinsci.plugins.cloudstats.CloudStatistics.xml
src/test/resources/org/jenkinsci/plugins/cloudstats/CloudStatisticsTest/migrateToV03/: config.xml  org.jenkinsci.plugins.cloudstats.CloudStatistics.xml
