<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.50</version>
  </parent>

  <artifactId>cloud-stats</artifactId>
  <version>0.26</version>
  <packaging>hpi</packaging>
  <name>Cloud Statistics Plugin</name>
  <description>Report Jenkins dynamic provisioning activities and statistics</description>
  <url>https://github.com/jenkinsci/cloud-stats-plugin</url>

  <developers>
    <developer>
      <id>olivergondza</id>
      <name>Oliver Gondža</name>
      <email>ogondza@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cloud-stats-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cloud-stats-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/cloud-stats-plugin</url>
    <tag>cloud-stats-0.26</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>extended-read-permission</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency> <!-- Needed by JTH -->
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>2.138.4</jenkins.version>
    <java.level>8</java.level>
    <surefire.useFile>false</surefire.useFile>
    <useBeta>true</useBeta>
    <spotbugs.failOnError>false</spotbugs.failOnError>
  </properties>
</project>
